In [20]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame({'A': [0, 1, 2, 3, 4],
                   'B': [5, 6, 7, 8, 9],
                   'C': ['a', 'b', 'c', 'd', 'e']})

df2 = pd.DataFrame({'A1': [0, 1, 2, 3, 4],
                   'A2': [5, 6, 7, 8, 9],
                   'A3': ['a', 'b', 'c', 'd', 'e']})

In [5]:
df1

   A  B  C
0  0  5  a
1  1  6  b
2  2  7  c
3  3  8  d
4  4  9  e

In [6]:
df2

   A1  A2 A3
0   0   5  a
1   1   6  b
2   2   7  c
3   3   8  d
4   4   9  e

In [14]:
col_map = {}
idx  = 0
to_replace = ['A']
for col in df.columns:
    col_map[col] = idx
    idx+=1

df1_mat = df1.to_numpy()
df2_mat = df2.to_numpy()

for col in to_replace:
    col_idx = col_map[col]
    df1_mat[: , col_idx] = df2_mat[:] 

df1_mat

ValueError: could not broadcast input array from shape (5,3) into shape (5,)

In [17]:
df1.columns.get_loc('A')

0

TypeError: 'list' object cannot be interpreted as an integer

In [33]:
import pandas as pd
import numpy as np

In [34]:
bridge_types = ('Arch','Beam','Truss','Cantilever','Tied Arch','Suspension','Cable')
bridge_df = pd.DataFrame(bridge_types, columns=['Bridge_Types'])

In [35]:
bridge_df

  Bridge_Types
0         Arch
1         Beam
2        Truss
3   Cantilever
4    Tied Arch
5   Suspension
6        Cable

In [36]:
dum_df = pd.get_dummies(bridge_df, columns=["Bridge_Types"], prefix=["Typeo_is"] )

In [37]:
dum_df

,Typeo_is_Arch,Typeo_is_Beam,Typeo_is_Cable,Typeo_is_Cantilever,Typeo_is_Suspension,Typeo_is_Tied Arch,Typeo_is_Truss
0,1,0,0,0,0,0,0
1,0,1,0,0,0,0,0
2,0,0,0,0,0,0,1
3,0,0,0,1,0,0,0
4,0,0,0,0,0,1,0
5,0,0,0,0,1,0,0
6,0,0,1,0,0,0,0

In [38]:
bridge_df = bridge_df.join(dum_df)

In [39]:
bridge_df

,Bridge_Types,Typeo_is_Arch,Typeo_is_Beam,Typeo_is_Cable,Typeo_is_Cantilever,Typeo_is_Suspension,Typeo_is_Tied Arch,Typeo_is_Truss
0,Arch,1,0,0,0,0,0,0
1,Beam,0,1,0,0,0,0,0
2,Truss,0,0,0,0,0,0,1
3,Cantilever,0,0,0,1,0,0,0
4,Tied Arch,0,0,0,0,0,1,0
5,Suspension,0,0,0,0,1,0,0
6,Cable,0,0,1,0,0,0,0